<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/license.css">
  <title>Tomberg & Partners</title>
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="container">
        <div class="content">
          <a href="/" class="logo_tomberg">
            <img src="img/tomberg_&_partners_white.svg" alt="Tomberg" class="logo_desktop">
          </a>
          <nav id="top_menu">
            <ul>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Консультации</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#" class="search_btn"></a></li>
              <li><a href="#" class="menu_btn"></a></li>
            </ul>
          </nav>
        </div>

        <div class="search_bar hidden">
          <button class="search"></button>
          <input type="text" name="search" class="search_input" placeholder="Найти услугу">
          <div class="search_close"></div>
        </div>
      </div>
    </header>

    <section id="text_section">
      <div class="container">
        <div class="content">
          <div class="section_title">
            <h1 class="title">Получение лицензии</h1>
            <hr>
          </div>
          <p>Компания Tomberg&Partners оказывает помощь в получении лицензий как на финансовую, так и на игорную деятельность. Наши юристы предлагают большой выбор стран для легализации деятельности, ввиду чего у клиентов появляется возможность подобрать для себя юрисдикцию с наиболее оптимальными условиями и пакетом документов. Лицензия является свидетельством легальной деятельности компании, а также дает понять вашим клиентам, что они защищены от денежных махинаций и прочих неприятностей.</p>
        </div>
      </div>
    </section>

    <section id="license_type_section">
      <div class="container">
        <div class="content">
          <div class="section_title">
            <h2 class="title">Выберите тип лицензии</h2>
            <hr>
          </div>
          <div class="license_types">
            <div class="tab_content">
              <div id="forex">
                <ul>
                  <li><img src="img/countries/belize.png" alt="Белиз">Белиз</li>
                  <li><img src="img/countries/vanuatu.png" alt="Вануату">Вануату</li>
                  <li><img src="img/countries/cyprus.png" alt="Кипр">Кипр</li>
                  <li><img src="img/countries/latvia.png" alt="Латвия">Латвия</li>
                  <li><img src="img/countries/estonia.png" alt="Эстония">Эстония</li>
                </ul>
              </div>
              <div id="gembling">
                <ul>
                  <li><img src="img/countries/costa_rica.png" alt="Коста-Рика">Коста-Рика</li>
                  <li><img src="img/countries/antigua.png" alt="Антигуа">Антигуа</li>
                  <li><img src="img/countries/antilles.png" alt="Антильские острова">Антильские острова</li>
                  <li><img src="img/countries/gibraltar.png" alt="Гибралтар">Гибралтар</li>
                  <li><img src="img/countries/kahnawake.png" alt="Кахнавака">Кахнавака</li>
                  <li><img src="img/countries/curacao.png" alt="Кюрасао">Кюрасао</li>
                  <li><img src="img/countries/malta.png" alt="Мальта">Мальта</li>
                  <li><img src="img/countries/man.png" alt="Мэн">Мэн</li>
                  <li><img src="img/countries/panama.png" alt="Панама">Панама</li>
                  <li><img src="img/countries/estonia.png" alt="Эстония">Эстония</li>
                </ul>
              </div>
              <div id="cryptolicense">
                <ul>
                  <li>США</li>
                  <li>Великобритания</li>
                  <li>Монако</li>
                  <li>Эквадор</li>
                  <li>Кипр</li>
                  <li>Япония</li>
                </ul>
              </div>
              <div id="emi">
                <ul>
                  <li>Греция</li>
                  <li>Грузия</li>
                  <li>Дания</li>
                  <li>Ирландия</li>
                  <li>Исландия</li>
                  <li>Польша</li>
                  <li>Италия</li>
                </ul>
              </div>
              <div id="investlicense">
                <ul>
                  <li>Белиз</li>
                  <li>Гибралтар</li>
                  <li>Кипр</li>
                  <li>Латвия</li>
                  <li>Эстония</li>
                </ul>
              </div>

              <div class="tab_links">
                <a href="#forex">Форекс</a>
                <a href="#gembling">Гемблинг</a>
                <a href="#cryptolicense">Криптолицензия</a>
                <a href="#emi">EMI</a>
                <a href="#investlicense">Инвестиционная лицензия</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="contact_us_section">
      <div class="container">
        <div class="content">
          <div class="contact_form">

            <div class="section_title">
              <h2 class="title">Свяжитесь с нами</h2>
              <hr>
            </div>
            <form action="/" method="POST">
              <label for="name">Ваше имя</label>
              <input type="text" name="name" placeholder="Введите ваше имя" id="name">
              <label for="service_type">Тип услуги</label>
              <select name="service_type" id="service_type">
                <option value="0">Выберите тип услуги</option>
                <option value="1">Услуга 1</option>
                <option value="2">Услуга 2</option>
                <option value="3">Услуга 3</option>
              </select>
              <label for="comment">Краткий комментарий</label>
              <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Введите текст здесь"></textarea>

              <div class="send_btns">
                <button class="telegram">Отправить в Telegram</button>
                <button class="viber">Отправить в Viber</button>
                <button class="whatsapp">Отправить в WhatsApp</button>
                <button class="email">Отправить Email</button>
              </div>
            </form>

          </div>

          <div class="contacts">
            <ul>
              <li>@tombergpartners</li>
              <li>+3 444 555 66 778</li>
              <li>tombergpartners@eu.com</li>
              <li>+3 444 555 66 778</li>
            </ul>
          </div>

        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="content">
          <div class="footer_logo"></div>
          <nav class="footer_menu">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Terms and conditions</a></li>
            </ul>
          </nav>
          <div class="social_media">
            <ul>
              <li><a href="https://twitter.com/" class="twitter" target="_blank"></a></li>
              <li><a href="https://www.linkedin.cn/" class="linkedin" target="_blank"></a></li>
              <li><a href="https://www.facebook.com/" class="facebook" target="_blank"></a></li>
            </ul>
          </div>
          <div class="contacts">
            <p>Status Symbol OÜ</p>
            <p>Reg nr 14922826</p>
            <p>Harju maakond, Tallinn, Kesklinna linnaosa, Maakri tn 19, 10145</p>
          </div>
        </div>
      </div>
      <div class="copyright">&copy; 2021 Tomberg & partners</div>
    </footer>
  </div>
</body>
</html>